{
    "name": "nodejs-portfolio",
    "version": "0.1-dev",
    "description": "Just a site to show my work.",
    "main": "run.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisdlangton/nodejs-portfolio.git"
    },
    "author": "Chris Langton <chris@codewiz.biz>",
    "dependencies": {
        "async": "~0.2.8",
        "express": "~3.2.4",
        "socket.io": "~0.9.14"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }
}
